{
    "values": {
        "inputs": {
            "preconflictimage": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 49.172676612597634, 
                            "x": 725.9805387268906
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "preconflictimage", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "pre-conflict image"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "postconflictimage": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 50.17517062731828, 
                            "x": 953.8031203513633
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "postconflictimage", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "post-conflict image"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "examples", 
        "name": "conflict_damage_assessment", 
        "algs": {
            "SAGAPOLYGONSHAPEINDICES_1": {
                "values": {
                    "name": "SAGAPOLYGONSHAPEINDICES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 528.1076115846975, 
                            "x": 948.959721093708
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "SHAPES": {
                            "values": {
                                "alg": "QGISREFACTORFIELDS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "saga:polygonshapeindices", 
                    "description": "Polygon shape indices"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBGRAYSCALEMORPHOLOGICALOPERATIONCLOSING_1": {
                "values": {
                    "name": "OTBGRAYSCALEMORPHOLOGICALOPERATIONCLOSING_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 238.61050575591602, 
                            "x": 506.7242054171934
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-in": {
                            "values": {
                                "alg": "OTBRESCALEIMAGE_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "-structype.ball.xradius": 3.0, 
                        "-channel": 1.0, 
                        "-ram": 128.0, 
                        "-structype": 0, 
                        "-filter": 0
                    }, 
                    "active": true, 
                    "consoleName": "otb:grayscalemorphologicaloperationclosing", 
                    "description": "pre-conflict morphological closing"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBDIMENSIONALITYREDUCTIONPCA_2": {
                "values": {
                    "name": "OTBDIMENSIONALITYREDUCTIONPCA_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 109.55866769857062, 
                            "x": 953.471719759889
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-nbcomp": 1.0, 
                        "-normalize": true, 
                        "-method": 0, 
                        "-in": {
                            "values": {
                                "name": "postconflictimage"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:dimensionalityreductionpca", 
                    "description": "post-conflict PCA"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBDIMENSIONALITYREDUCTIONPCA_1": {
                "values": {
                    "name": "OTBDIMENSIONALITYREDUCTIONPCA_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 109.31835309262567, 
                            "x": 726.7594416628233
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-nbcomp": 1.0, 
                        "-normalize": true, 
                        "-method": 0, 
                        "-in": {
                            "values": {
                                "name": "preconflictimage"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:dimensionalityreductionpca", 
                    "description": "pre-conflict PCA"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBEDGEEXTRACTIONTOUZI_1": {
                "values": {
                    "name": "OTBEDGEEXTRACTIONTOUZI_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 238.36507128593757, 
                            "x": 725.5703146132812
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-channel": 1.0, 
                        "-ram": 128.0, 
                        "-filter": 0, 
                        "-filter.touzi.xradius": 1.0, 
                        "-in": {
                            "values": {
                                "alg": "OTBRESCALEIMAGE_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:edgeextractiontouzi", 
                    "description": "pre-conflict edge detection"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBEDGEEXTRACTIONTOUZI_2": {
                "values": {
                    "name": "OTBEDGEEXTRACTIONTOUZI_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 238.10398079985967, 
                            "x": 953.4681262093729
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-channel": 1.0, 
                        "-ram": 128.0, 
                        "-filter": 0, 
                        "-filter.touzi.xradius": 1.0, 
                        "-in": {
                            "values": {
                                "alg": "OTBRESCALEIMAGE_2", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:edgeextractiontouzi", 
                    "description": "post-conflict edge detection"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOLYGONCENTROIDS_2": {
                "values": {
                    "name": "QGISPOLYGONCENTROIDS_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "result_threshold", 
                                "pos": {
                                    "values": {
                                        "y": 1251.342426221552, 
                                        "x": 901.2683819200629
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 1186.8515065416116, 
                            "x": 955.1935212368124
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_5", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:polygoncentroids", 
                    "description": "Polygon centroids"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOLYGONCENTROIDS_1": {
                "values": {
                    "name": "QGISPOLYGONCENTROIDS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "result_kmeans", 
                                "pos": {
                                    "values": {
                                        "y": 1252.336987236438, 
                                        "x": 687.1699002218066
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 1186.6939506499632, 
                            "x": 744.0809596424789
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_4", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:polygoncentroids", 
                    "description": "Polygon centroids"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTKMEANSCLUSTERINGV23_1": {
                "values": {
                    "name": "SCRIPTKMEANSCLUSTERINGV23_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 593.9899505312501, 
                            "x": 948.4326828124999
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "input": {
                            "values": {
                                "alg": "SAGAPOLYGONSHAPEINDICES_1", 
                                "output": "INDEX"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "kmeans_iterations": 25.0, 
                        "number_of_clusters": 3.0, 
                        "field_to_cluster": "diff_mean", 
                        "random_centroids": false
                    }, 
                    "active": true, 
                    "consoleName": "script:kmeansclusteringv23", 
                    "description": "kmeans clustering v2.3"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISZONALSTATISTICS_4": {
                "values": {
                    "name": "QGISZONALSTATISTICS_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 924.4722053387709, 
                            "x": 950.4007732778842
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "alg": "OTBGRAYSCALEMORPHOLOGICALOPERATIONCLOSING_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "COLUMN_PREFIX": "clpre_", 
                        "RASTER_BAND": 1.0, 
                        "GLOBAL_EXTENT": false, 
                        "INPUT_VECTOR": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_3", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:zonalstatistics", 
                    "description": "compute pre-conflict closing stats"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISZONALSTATISTICS_3": {
                "values": {
                    "name": "QGISZONALSTATISTICS_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 857.5211598317226, 
                            "x": 949.6639894408589
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "alg": "OTBRESCALEIMAGE_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "COLUMN_PREFIX": "PCpre_", 
                        "RASTER_BAND": 1.0, 
                        "GLOBAL_EXTENT": false, 
                        "INPUT_VECTOR": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_3", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:zonalstatistics", 
                    "description": "compute pre-conflict PC stats"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISZONALSTATISTICS_2": {
                "values": {
                    "name": "QGISZONALSTATISTICS_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 397.6454047160979, 
                            "x": 948.9726499949977
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "alg": "OTBEDGEEXTRACTIONTOUZI_2", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "COLUMN_PREFIX": "post_", 
                        "RASTER_BAND": 1.0, 
                        "GLOBAL_EXTENT": false, 
                        "INPUT_VECTOR": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:zonalstatistics", 
                    "description": "Zonal Statistics post-conflict"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISZONALSTATISTICS_1": {
                "values": {
                    "name": "QGISZONALSTATISTICS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 334.71569301546, 
                            "x": 949.1629411930378
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "alg": "OTBEDGEEXTRACTIONTOUZI_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "COLUMN_PREFIX": "pre_", 
                        "RASTER_BAND": 1.0, 
                        "GLOBAL_EXTENT": false, 
                        "INPUT_VECTOR": {
                            "values": {
                                "alg": "OTBSEGMENTATIONWATERSHED_1", 
                                "output": "-mode.vector.out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:zonalstatistics", 
                    "description": "Zonal Statistics pre-conflict"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBSEGMENTATIONWATERSHED_1": {
                "values": {
                    "name": "OTBSEGMENTATIONWATERSHED_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 304.0796187164169, 
                            "x": 506.31690550557454
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-filter.watershed.level": 0.25, 
                        "-mode.vector.startlabel": 1.0, 
                        "-mode.vector.simplify": 0.1, 
                        "-mode.vector.outmode": 0, 
                        "-mode": 0, 
                        "-in": {
                            "values": {
                                "alg": "OTBGRAYSCALEMORPHOLOGICALOPERATIONCLOSING_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "-mode.vector.layername": "layer", 
                        "-mode.vector.ogroptions": null, 
                        "-filter.watershed.threshold": 0.025, 
                        "-mode.vector.inmask": null, 
                        "-mode.vector.fieldname": "DN", 
                        "-mode.vector.neighbor": true, 
                        "-mode.vector.minsize": 1.0, 
                        "-mode.vector.stitch": true, 
                        "-filter": 0, 
                        "-mode.vector.tilesize": 1024.0
                    }, 
                    "active": true, 
                    "consoleName": "otb:segmentationwatershed", 
                    "description": "Segmentation (watershed)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISREFACTORFIELDS_1": {
                "values": {
                    "name": "QGISREFACTORFIELDS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 462.1296313982658, 
                            "x": 949.0654425496381
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_2", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELDS_MAPPING": "[{'expression': u'\"pre_mean\" - \"post_mean\"', 'length': 21, 'type': 6, 'name': u'diff_mean', 'precision': 6}]"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:refactorfields", 
                    "description": "compute diff of mean edge density"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISREFACTORFIELDS_2": {
                "values": {
                    "name": "QGISREFACTORFIELDS_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 990.9575553855725, 
                            "x": 952.6901768250025
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_4", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELDS_MAPPING": "[{'expression': u'\"class\"', 'length': 1, 'type': 2, 'name': u'class', 'precision': 1}, {'type': 6, 'length': 21, 'expression': u'\"diff_mean\"', 'name': u'diff_mean', 'precision': 6}, {'expression': u'\"PCpre_mean\"/\"clpre_mean\"', 'length': 21, 'type': 6, 'name': u'cl_ratio', 'precision': 6}]"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:refactorfields", 
                    "description": "conmpute ratio PC/closing"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBRESCALEIMAGE_2": {
                "values": {
                    "name": "OTBRESCALEIMAGE_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 172.24828007273888, 
                            "x": 953.8300121592492
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-outmax": 255.0, 
                        "-ram": 128.0, 
                        "-outmin": 0.0, 
                        "-in": {
                            "values": {
                                "alg": "OTBDIMENSIONALITYREDUCTIONPCA_2", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:rescaleimage", 
                    "description": "Rescale post-conflict PC"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBRESCALEIMAGE_1": {
                "values": {
                    "name": "OTBRESCALEIMAGE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 171.77228539441637, 
                            "x": 727.4135137602711
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-outmax": 255.0, 
                        "-ram": 128.0, 
                        "-outmin": 0.0, 
                        "-in": {
                            "values": {
                                "alg": "OTBDIMENSIONALITYREDUCTIONPCA_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:rescaleimage", 
                    "description": "Rescale pre-conflict PC"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_1": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 660.710147315476, 
                            "x": 947.8739845297621
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 3, 
                        "INPUT": {
                            "values": {
                                "alg": "SCRIPTKMEANSCLUSTERINGV23_1", 
                                "output": "outputLayer"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "10", 
                        "FIELD": "Area"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by minimum size"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_3": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 792.0517077182324, 
                            "x": 947.9939027284227
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 5, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "1.55", 
                        "FIELD": "Shape Inde"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by Shape Index"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_2": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 727.1808906726185, 
                            "x": 947.7832786212799
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 5, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "60", 
                        "FIELD": "Area"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by maximum size"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_5": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_5", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 1120.875596751409, 
                            "x": 954.6413958007942
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 3, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_6", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "0.25", 
                        "FIELD": "diff_mean"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by Threshold"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_4": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1122.0259005528756, 
                            "x": 744.2054932863291
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_6", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "2", 
                        "FIELD": "class"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by class"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_6": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_6", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "all_clustered", 
                                "pos": {
                                    "values": {
                                        "y": 1259.133272113395, 
                                        "x": 1175.249140643924
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 1055.1332721133952, 
                            "x": 952.2491406439239
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 5, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISREFACTORFIELDS_2", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "0.55", 
                        "FIELD": "cl_ratio"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by ratio PC/closing"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}